<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
  <group android:scaleX="0.07575758"
      android:scaleY="0.07575758"
      android:translateX="1.0909091"
      android:translateY="4.3082385">
    <group android:translateY="158.48438">
      <path android:pathData="M90,-0L4,-0Q5.46875,-12.6875,12.9375,-23.859375Q20.40625,-35.03125,40.953125,-50.5625Q53.515625,-60.078125,57.25,-65.015625Q61,-69.953125,61,-74.40625Q61,-79.203125,57.359375,-82.59375Q53.734375,-86,48.234375,-86Q42.515625,-86,38.875,-82.46875Q35.25,-78.9375,34,-70L6,-72.375Q7.6875,-84.359375,12.171875,-91.078125Q16.671875,-97.8125,24.84375,-101.40625Q33.03125,-105,47.5,-105Q62.59375,-105,70.984375,-101.546875Q79.375,-98.109375,84.1875,-90.953125Q89,-83.8125,89,-74.953125Q89,-65.515625,83.484375,-56.921875Q77.984375,-48.34375,63.46875,-37.890625Q54.84375,-31.8125,51.921875,-29.375Q49.015625,-26.9375,45.09375,-23L90,-23L90,-0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M114,-103L181,-103L181,-80L135.9375,-80L133.54688,-64.421875Q138.23438,-66.71875,142.82812,-67.859375Q147.42188,-69,151.90625,-69Q167.09375,-69,176.54688,-59.640625Q186,-50.296875,186,-36.09375Q186,-26.125,181.07812,-16.90625Q176.17188,-7.703125,167.14062,-2.84375Q158.10938,2,144.01562,2Q133.90625,2,126.6875,0.109375Q119.484375,-1.78125,114.421875,-5.53125Q109.375,-9.28125,106.234375,-14.03125Q103.09375,-18.78125,101,-25.875L129,-29Q130.09375,-22.140625,134.10938,-18.5625Q138.125,-15,143.6875,-15Q149.89062,-15,153.9375,-19.546875Q158,-24.109375,158,-33.140625Q158,-42.390625,154.07812,-46.6875Q150.17188,-51,143.67188,-51Q139.54688,-51,135.70312,-48.953125Q132.82812,-47.46875,129.40625,-43.59375L105,-47.125L114,-103Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M257,-29L284,-26Q281.73438,-17.4375,276.5625,-11.171875Q271.39062,-4.921875,263.34375,-1.453125Q255.3125,2,242.90625,2Q230.9375,2,222.96875,-0.234375Q215,-2.484375,209.25,-7.484375Q203.51562,-12.5,200.25,-19.25Q197,-26.015625,197,-37.1875Q197,-48.84375,200.98438,-56.59375Q203.90625,-62.28125,208.96875,-66.796875Q214.03125,-71.3125,219.375,-73.515625Q227.85938,-77,241.10938,-77Q259.625,-77,269.34375,-70.625Q279.07812,-64.265625,283,-52L256,-48Q254.71875,-52.96875,251.3125,-55.484375Q247.90625,-58,242.1875,-58Q234.95312,-58,230.46875,-52.671875Q226,-47.359375,226,-36.578125Q226,-26.96875,230.40625,-21.984375Q234.8125,-17,241.64062,-17Q247.32812,-17,251.20312,-19.9375Q255.07812,-22.890625,257,-29Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
    </group>
  </group>
</vector>