<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="17.6"
    android:viewportHeight="17.6"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:translateX="-3.2"
      android:translateY="-3.2">
      <path
          android:fillColor="#FF000000"
          android:pathData="M4,8h4L8,4L4,4v4zM10,20h4v-4h-4v4zM4,20h4v-4L4,16v4zM4,14h4v-4L4,10v4zM10,14h4v-4h-4v4zM16,4v4h4L20,4h-4zM10,8h4L14,4h-4v4zM16,14h4v-4h-4v4zM16,20h4v-4h-4v4z"/>
  </group>
</vector>
