<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:translateX="-2"
      android:translateY="-2">
      <path
          android:fillColor="#FF000000"
          android:pathData="M6,2c-1.1,0 -1.99,0.9 -1.99,2L4,20c0,1.1 0.89,2 1.99,2L18,22c1.1,0 2,-0.9 2,-2L20,8l-6,-6L6,2zM13,9L13,3.5L18.5,9L13,9z"/>
  </group>
</vector>
