<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/shadowuiamount" >

    <!-- 如果有圖片，就用圖片，沒有的話，才顯示下面的文字，例如topup -->

    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
     android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_centerVertical="true"
    android:gravity="center"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>