<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rectItem"
    android:background="@drawable/shadowui"
    android:layout_width="match_parent"
    android:layout_height="90dp"><!-- 如果有圖片，就用圖片，沒有的話，才顯示下面的文字，例如topup -->

	<ImageView
            android:id="@+id/itembutton"
            android:src="@drawable/vivo0"
            android:layout_below="@+id/itemText"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="7dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
    	    android:gravity="center">
            </ImageView>

            <TextView
                android:id="@+id/itemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
				android:layout_centerVertical="false"
                android:text="test"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

    </RelativeLayout>