<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="true">
    <item android:drawable="@drawable/gasnull" android:duration="100" />
    <item android:drawable="@drawable/gas0" android:duration="100" />
<item android:drawable="@drawable/gas1" android:duration="150" />
<item android:drawable="@drawable/gas2" android:duration="400" />
<item android:drawable="@drawable/gas3" android:duration="100" />
<item android:drawable="@drawable/gas4" android:duration="100" />
    <item android:drawable="@drawable/gasnull" android:duration="100" />

</animation-list>

