<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- normal -->
    <item android:state_enabled="true" android:state_focused="false" android:state_pressed="false">
        <layer-list>
            <item android:left="3dp" android:top="3dp">
                <shape android:shape="rectangle">
                    <solid android:color="#616c70"/>
                    <corners android:radius="10dp" />

                </shape></item>
            <item android:bottom="3dp" android:right="3dp">
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <stroke
                        android:width="1dp"
                        android:color="#444444"/>
                     <solid android:color="#616c70"/>

                    <gradient
                        android:startColor="#12a9e5"
                        android:endColor="#025299"
                        android:centerX="50%"
                        android:centerY="75%"
                        android:gradientRadius="90%"
                        android:type="radial"/>
                 </shape></item>


           </layer-list></item>

    <!-- pressed -->
    <item android:state_enabled="true" android:state_pressed="true">
            <layer-list>
             <item android:left="3dp" android:top="3dp">
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <solid android:color="#025299"/>
                     <stroke
                        android:width="1dp"
                        android:color="#444444"/>
                    <solid android:color="#025299"/>

                </shape></item>
        </layer-list></item>

    <!-- selected -->
    <item android:state_enabled="true" android:state_focused="true" android:state_pressed="false">
            <layer-list>
              <item android:left="3dp" android:top="3dp">
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <solid android:color="#616c70"/>
                    <stroke
                        android:width="1dp"
                        android:color="#444444"/>
                    <solid android:color="#025299"/>

                </shape></item>
        </layer-list></item>

    <!-- ...... -->

</selector>