<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:drawable/dialog_holo_light_frame"/>
    <item>
        <shape android:shape="rectangle">
          <solid android:color="@color/white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>

</layer-list>