<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>  
        <shape
            android:shape="rectangle">
             <solid android:color="#792a03" />  
             <corners android:radius="19dp" />  
        </shape>
    </item>  
       
    <item android:bottom="10px" android:right="5px">  
        <shape android:shape="rectangle">  
            <gradient android:startColor="#ffdb8f" android:endColor="#ffffaf"  
                android:angle="270" />  
            <corners android:radius="20dp" />
        </shape>  
    </item>
  

</layer-list>