<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Non focused states -->
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:color="#ffffff" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:color="#ffffff" />
    <!-- Focused states -->
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:color="#A4A4A4"  />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:color="#A4A4A4" />
    <!-- Pressed -->
    <item android:state_selected="true" android:state_pressed="true" android:color="#A4A4A4" />
    <item android:state_pressed="true" android:color="#A4A4A4" />
</selector>

