<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!-- normal -->
<item android:state_enabled="true" android:state_focused="false" android:state_pressed="false">
    <layer-list>
        <item android:left="3dp" android:top="3dp">
            <shape android:shape="rectangle">
                <solid android:color="#444444"/>
                <corners android:radius="10dp" />
            </shape></item>
        <item android:bottom="3dp" android:right="3dp">
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <stroke
                    android:width="1dp"
                    android:color="#444444"/>
                <solid android:color="#A0A0A0"/>

                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
                <gradient
                        android:startColor="#EAEAEA"
                        android:centerColor="#F9F9F9"
                        android:endColor="#F0F0F0"
                        android:angle="90"
                    />
            </shape></item>





        <item
            android:drawable="@drawable/rightarrow"

            android:scaleType="fitCenter"
            android:bottom="5dp"
            android:left="5dp"
            android:right="5dp"
            android:top="5dp"/>
</layer-list></item>

<!-- pressed -->
<item android:state_enabled="true" android:state_pressed="true">
    <layer-list>
        <item android:left="3dp" android:top="3dp">
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <solid android:color="#FFFFFF"/>
                <stroke
                    android:width="3dp"
                    android:color="#444444"/>
                <solid android:color="#FFFFFF"/>

            </shape></item>
    </layer-list></item>

<!-- selected -->
<item android:state_enabled="true" android:state_focused="true" android:state_pressed="false">
    <layer-list>
        <item android:left="3dp" android:top="3dp">
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <solid android:color="#FFFFFF"/>
                <stroke
                    android:width="1dp"
                    android:color="#444444"/>
                <solid android:color="#FFFFFF"/>

            </shape></item>
    </layer-list></item>

<!-- ...... -->

</selector>

