<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- normal -->
    <item android:state_enabled="true" android:state_focused="false" android:state_pressed="false">
        <layer-list>
            <item android:left="3dp" android:top="3dp">
                <shape android:shape="rectangle">
                    <solid android:color="#444444"/>
                    <corners android:radius="10dp" />

                </shape></item>
            <item android:bottom="3dp" android:right="3dp">
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <stroke
                        android:width="1dp"
                        android:color="#444444"/>
                    <solid android:color="#A0A0A0"/>

                    <gradient
                        android:startColor="#ffffff"
                        android:endColor="#ffffff"

                        android:centerX="50%"
                        android:centerY="50%"
                        android:gradientRadius="100%"
                        android:type="radial"/>
                </shape></item>


        </layer-list></item>

    <!-- pressed -->
    <item android:state_enabled="true" android:state_pressed="true">
        <layer-list>
            <item android:left="3dp" android:top="3dp">
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <solid android:color="#80FCFCFC"/>
                    <stroke
                        android:width="1dp"
                        android:color="#444444"/>
                    <solid android:color="#80fcfcfc"/>

                </shape></item>
        </layer-list></item>

    <!-- selected -->
    <item android:state_enabled="true" android:state_focused="true" android:state_pressed="false">
        <layer-list>
            <item android:left="3dp" android:top="3dp">
                <shape android:shape="rectangle">
                    <corners android:radius="10dp" />
                    <solid android:color="#80FCFCFC"/>
                    <stroke
                        android:width="1dp"
                        android:color="#444444"/>
                    <solid android:color="#80fcfcfc"/>

                </shape></item>
        </layer-list></item>

    <!-- ...... -->

</selector>