<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke
        android:width="1dip"
        android:color="#f0dc70" />

    <solid android:color="#f0dc70" />

    <corners android:radius="10dp" />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

    <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:drawable="@color/blue"
            android:state_pressed="true"
            android:color="@color/blue"/>
        <item android:drawable="@color/transparent_background"/>
    </selector>

</shape>