<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!-- normal -->
<item android:state_enabled="true" android:state_focused="false" android:state_pressed="false">
    <layer-list>
        <item android:left="3dp" android:top="3dp">
            <shape android:shape="rectangle">
                <solid android:color="#444444"/>
                <corners android:radius="10dp" />

            </shape></item>
        <item android:bottom="3dp" android:right="3dp">
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <stroke
                    android:width="1dp"
                    android:color="#444444"/>
                <solid android:color="#A0A0A0"/>
                <padding
                    android:bottom="10dp"
                    android:left="10dp"
                    android:right="10dp"
                    android:top="10dp" />
                <gradient

                    android:startColor="#8052761E"
                    android:centerColor="#E0E0E0"
                    android:endColor="#52761E"
                    android:angle="0"
                    />

            </shape></item>


    </layer-list></item>

<!-- pressed -->
<item android:state_enabled="true" android:state_pressed="true">
    <layer-list>
        <item android:left="3dp" android:top="3dp">
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <solid android:color="#80fcfcfc"/>
                <stroke
                    android:width="1dp"
                    android:color="#444444"/>
                <solid android:color="#80fcfcfc"/>

            </shape></item>
    </layer-list></item>

<!-- selected -->
<item android:state_enabled="true" android:state_focused="true" android:state_pressed="false">
    <layer-list>
        <item android:left="3dp" android:top="3dp">
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <solid android:color="#80fcfcfc"/>
                <stroke
                    android:width="1dp"
                    android:color="#444444"/>
                <solid android:color="#80fcfcfc"/>

            </shape></item>
    </layer-list></item>

<!-- ...... -->

</selector>

