<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- normal -->
    <item android:state_enabled="true" android:state_focused="false" android:state_pressed="false">
        <layer-list>
            <item><shape>
                    <solid android:color="#C0C0C0" /><!-- 邊框的顔色 -->
                    <corners android:radius="10dp"/>
      
                </shape></item>
            <item android:bottom="1dp" android:right="1dp"
                android:left="1dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="#ffffff"/>
                    <corners android:radius="10dp"/>
                 </shape></item>
        </layer-list></item>

    <!-- pressed -->
    <item android:state_enabled="true" android:state_pressed="true">
            <layer-list>
            <item><shape>
                    <solid android:color="#C0C0C0" />
                    <corners android:radius="10dp"/>
      
                </shape></item>
            <item android:bottom="1dp" android:right="1dp"
                android:left="1dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="#F9A467"/>
                    <corners android:radius="10dp"/>
                </shape></item>
        </layer-list></item>

    <!-- selected -->
    <item android:state_enabled="true" android:state_focused="true" android:state_pressed="false">
            <layer-list>
            <item><shape>
                    <solid android:color="#C0C0C0" />
                    <corners android:radius="10dp"/>
      
                </shape></item>
            <item android:bottom="1dp" android:right="1dp"
                android:left="1dp" android:top="1dp">
                <shape android:shape="rectangle">
                    <solid android:color="#ffffff"/>
                    <corners android:radius="10dp"/>
                </shape></item>
        </layer-list></item>

    <!-- ...... -->

</selector>