<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:gravity = "center"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/textView2"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/Plus"
        android:background="?android:attr/listDivider" />



    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background = "@color/white"
            android:layout_above = "@+id/Print"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <WebView
        android:id="@+id/webView"
        android:gravity = "center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />


    <Button
        android:id="@+id/Plus"
        android:layout_width="@dimen/buttonSmallWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/text_view_boarder_grey"
        android:visibility="invisible"
        android:text="@string/ID_BACK" />

    <Button
        android:id="@+id/Print"
        android:layout_width="@dimen/buttonSmallWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/text_view_boarder_grey"
        android:visibility="invisible"
        android:text="@string/ID_PRINT" />



</RelativeLayout>