<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/textView2"
        android:background="?android:attr/listDivider" />


    <Button
        android:id="@+id/TopLeft"
        android:layout_width="@dimen/buttonSmallWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line"
        android:background="@drawable/text_view_boarder_grey"
        android:text="@string/ID_BACK" />


    <Button
        android:id="@+id/TopCenter"
        android:layout_width="@dimen/buttonSmallWidth"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line"
        android:background="@drawable/text_view_boarder_grey"
        android:text="@string/ID_BACK" />

    <Button
        android:id="@+id/TopRight"
        android:layout_width="@dimen/buttonSmallWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line"
        android:background="@drawable/text_view_boarder_grey"
        android:text="@string/ID_BACK" />


    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider" />


    <ImageView
        android:id="@+id/fixed_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopRight"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />



    <ScrollView
        android:id="@+id/myScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Token">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/text_view_boarder_grey"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/Print"
        android:layout_width="@dimen/buttonSmallWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_view_boarder_grey"
        android:text="Buttom 3" />

    <Button
        android:id="@+id/Token"
        android:layout_width="@dimen/buttonSmallWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_view_boarder_grey"
        android:text="Buttom 2" />



    <Button
        android:id="@+id/Send"
        android:layout_width="@dimen/buttonSmallWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_view_boarder_grey"
        android:text="Buttom 1" />

</RelativeLayout>